version: '2.3'
services:
  ingest_elastic:
      image: iaross/es_ingest
      ipc: host
      command: "python ingest_elastic.py"
      volumes:
          - .:/develop/
#      command: "tail -F /dev/null"
      environment:
        - MYSQL_USER=myuser
        - MYSQL_DATABASE=cosmos
        - MYSQL_PASSWORD=cosmos123

networks:
  default:
    external:
      name: cosmos_swarm_network

