version: "3"
networks:
  default:
    external:
      name: cosmos_swarm_network 
services:
    birdnest_backend:
        image: ankurgos/backend:latest
        ipc: host
        command: "flask run --host=0.0.0.0 --port=5010"
        volumes:
            - ${DATASET_INDEX_DIR}:/index_dir/
            - /ssd/ankur/Cosmos/cosmos:/vol
        #command: "tail -F /dev/null"
        environment:
            - DATASET_ID
            - FLASK_APP=app.py
            - FLASK_ENV=development
            - LC_ALL=C.UTF-8
            - LANG=C.UTF-8
            - MYSQL_USER=myuser
            - MYSQL_PASSWORD=cosmos123
        ports:
            - 5010:5010
